{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "F5 Anything: Run in Studio",
            "type": "f5anything",
            "request": "launch",
            // "command": "if [[ ${fileExtname} == '.lua' ]]\nthen\nrun-in-roblox --place ./out.rbxl --script ${relativeFile}\nelse\necho select a LUA file!\nfi"
            // "command": ".vscode/runner.sh ${fileExtname} '${relativeFile}'",
            "command": "./run.sh",
        }
    ]
}
